[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
commands =
    pytest {posargs:tests} --cov=linkml_toolkit

[testenv:lint]
deps =
    black>=22.0
    isort>=5.0
    mypy>=0.910
commands =
    black --check .
    isort --check .
    mypy linkml_toolkit tests
